# requiring the environment of NodeJS 10
image: node:10

# add 'node_modules' to cache for speeding up builds
cache:
  paths:
    - node_modules/ # Node modules and dependencies

before_script:
  # - npm config set registry=https://registry.npm.taobao.org
  # - npm install -g yarn
  - yarn config set registry https://registry.npm.taobao.org
  - yarn add -D vuepress


stages:
  - build
  - deploy


build:
  stage: build
  script:
    - echo "==== docs build ===="
    - yarn docs:build
    - tar zcvf target/dist-$$CI_COMMIT_REF_NAME.tar.gz docs/.vuepress/dist
  tags:
    - rdep-docs
  artifacts:
    name: "artifacts_$CI_COMMIT_REF_NAME_$CI_COMMIT_SHORT_SHA"
    expire_in: 3 day
    paths:
      - target/*.tar.gz

    
# the 'pages' job will deploy and build your site to the 'public' path
deploy:
  stage: deploy
  script: 
    - echo "==== docs deploy ===="
    # - gitbook build . /data/gitbook/ --debug
    # - gitbook serve --port 80
  only:
    - master
  tags: 
    - rdep-docs
  dependencies:
    - build
